# Clinic-management-Using-Spring_Boot

./: README.md
clinic-management/: .project  docker-compose.yml  pom.xml
clinic-management/api-gateway/: .factorypath  pom.xml
clinic-management/api-gateway/src/main/java/com/demo/spring/: ApiGatewayApplication.java
clinic-management/api-gateway/src/main/java/com/demo/spring/controller/: CredentialRestController.java
clinic-management/api-gateway/src/main/java/com/demo/spring/entity/: Credential.java  CredentialDTO.java
clinic-management/api-gateway/src/main/java/com/demo/spring/exception/: UseNotFoundException.java
clinic-management/api-gateway/src/main/java/com/demo/spring/repository/: CredentialRepository.java
clinic-management/api-gateway/src/main/java/com/demo/spring/service/: CredentialService.java
clinic-management/api-gateway/src/main/java/com/demo/spring/util/: Message.java
clinic-management/api-gateway/src/main/resources/: application.yml
clinic-management/api-gateway/src/test/java/com/demo/spring/controller/: CredentialRestControllerTest.java
clinic-management/appointment-service/: .factorypath  .project  pom.xml
clinic-management/appointment-service/src/main/java/com/demo/spring/: AppointmentServiceApplication.java
clinic-management/appointment-service/src/main/java/com/demo/spring/controller/: AppointmentRestController.java
clinic-management/appointment-service/src/main/java/com/demo/spring/entity/: Appointment.java  AppointmentDTO.java  PatientDTO.java
clinic-management/appointment-service/src/main/java/com/demo/spring/exceptions/: DoctoreAppointmentNotFundException.java  PatientAppointmentNotFundException.java  PatientNotFoundException.java
clinic-management/appointment-service/src/main/java/com/demo/spring/repository/: AppointmentRepository.java
clinic-management/appointment-service/src/main/java/com/demo/spring/service/: AppointmentService.java
clinic-management/appointment-service/src/main/java/com/demo/spring/utiles/: Message.java
clinic-management/appointment-service/src/test/java/com/demo/spring/controller/: AppointmentRestControllerTest.java
clinic-management/clinic-service/: .factorypath  .project
clinic-management/clinic-service/src/main/java/com/demo/spring/: ClinicServiceApplication.java
clinic-management/clinic-service/src/main/java/com/demo/spring/controller/: DiagnosticRestController.java  DoctorRestController.java  DoctorSpecialityRestController.java
clinic-management/clinic-service/src/main/java/com/demo/spring/entity/: Diagnostic.java  DiagnosticDTO.java  Doctor.java  DoctorSpeciality.java  DoctorSpecialityDTO.java  PatientDTO.java  PatientDiagnostic.java  Speciality.java
clinic-management/clinic-service/src/main/java/com/demo/spring/exceptions/: DiagnosticNotFoundException.java  DiagnosticTestAlredyExistsException.java  DoctorNotFoundException.java  DoctoreSpecialityNotFoundException.java  PatientNotFoundException.java
clinic-management/clinic-service/src/main/java/com/demo/spring/repository/: DiagnosticRepository.java  DoctorRepository.java  DoctorSpecialityRepository.java  PatientDiagnosticRepository.java  SpecialityRepository.java
clinic-management/clinic-service/src/main/java/com/demo/spring/services/: DiagnosticService.java  DoctorService.java  DoctorSpecialityService.java
clinic-management/clinic-service/src/main/java/com/demo/spring/util/: Message.java
clinic-management/clinic-service/src/test/java/com/demo/spring/controller/: DiagnosticRestControllerTest.java  DoctorRestControllerTest.java  DoctorSpecialityRestControllerTest.java
clinic-management/config-server/src/main/java/com/demo/spring/: ConfigServerApplication.java
clinic-management/config-server/src/main/resources/: application.yml
clinic-management/eureka-server/: Dockerfile
clinic-management/eureka-server/src/main/java/com/demo/spring/: EurekaApplication.java
clinic-management/patient-service/: .project  pom.xml
clinic-management/patient-service/src/main/java/com/demo/spring/: PatientServiceApplication.java
clinic-management/patient-service/src/main/java/com/demo/spring/controller/: PatientRestController.java
clinic-management/patient-service/src/main/java/com/demo/spring/entites/: Patient.java  PatientDTO.java
clinic-management/patient-service/src/main/java/com/demo/spring/exception/: PatientAlredyExistsException.java  PatientNotFoundException.java
clinic-management/patient-service/src/main/java/com/demo/spring/repository/: PatientRepository.java
clinic-management/patient-service/src/main/java/com/demo/spring/service/: PatientService.java
clinic-management/patient-service/src/test/java/com/demo/spring/controller/: PatientRestControllerTest.java
ui-service/: pom.xml
ui-service/src/main/java/com/demo/spring/: UiServiceApplication.java
ui-service/src/main/java/com/demo/spring/controller/: AppoinmentUIController.java  DiagnosticUIController.java  DoctorSpecialityUIController.java  DoctorUIController.java  LoginController.java  PatientUIController.java
ui-service/src/main/resources/static/css/: signin.css  style.css
ui-service/src/main/resources/templates/: base_page.html  clinicService.html  index.html  login.html  responce.html
ui-service/src/main/resources/templates/appointment/: addAppointment.html  appointmentList.html  failure.html  home.html  listAppointment.html  listdate.html  responce.html  responce2.html
ui-service/src/main/resources/templates/diagnostic/: addDiagnostic.html  addPatient.html  diagnosticList.html  home.html  removeTest.html  responce.html
ui-service/src/main/resources/templates/doctor/: doctorList.html  home.html
ui-service/src/main/resources/templates/patient/: findone.html  home.html  list.html  patientList.html  patient_detaile.html  registerOne.html  register_success.html  register_success2.html  updateOne.html
ui-service/src/main/resources/templates/speciality/: addDoctor.html  doctorList.html  home.html  listDoctorSpeciality.html  remove.html  responce.html  responce2.html
ui-service/src/test/java/com/demo/spring/: UiServiceApplicationTests.java
(+7 files in other folders)
